# cqrs-java-01

./: README.md  script.sql
collections/: Insomnia_2024-11-19.json  Proto-API.postman_collection.json
src/cqrs-java-01/: pom.xml
src/cqrs-java-01/src/main/java/primeiro/api/cqrsjava01/: CqrsJava01Application.java
src/cqrs-java-01/src/main/java/primeiro/api/cqrsjava01/config/: OpenAPIConfig.java  SwaggerConfig.java
src/cqrs-java-01/src/main/java/primeiro/api/cqrsjava01/controller/: PeopleController.java  PersonController.java
src/cqrs-java-01/src/main/java/primeiro/api/cqrsjava01/controllers/: PeopleController.java
src/cqrs-java-01/src/main/java/primeiro/api/cqrsjava01/domain/: Person.java
src/cqrs-java-01/src/main/java/primeiro/api/cqrsjava01/dto/: PersonRequestDTO.java  PersonResponseDTO.java
src/cqrs-java-01/src/main/java/primeiro/api/cqrsjava01/models/: Person.java
src/cqrs-java-01/src/main/java/primeiro/api/cqrsjava01/repository/: PersonRepository.java
src/cqrs-java-01/src/main/java/primeiro/api/cqrsjava01/service/: PersonService.java
src/cqrs-java-01/src/main/java/primeiro/api/cqrsjava01/service/impl/: PersonServiceImpl.java
src/cqrs-java-01/src/main/java/primeiro/api/cqrsjava01/services/: IPeopleService.java  PeopleService.java
src/cqrs-java-01/src/main/resources/: application.properties  application.yml
src/cqrs-java-01/src/test/java/common/: PeopleContants.java
src/cqrs-java-01/src/test/java/primeiro/api/cqrsjava01/: CqrsJava01ApplicationTests.java
